server.port=8088
spring.datasource.url=jdbc:postgresql://localhost:5432/scale_out
#spring.datasource.url=jdbc:postgresql://${POSTGRES_SCALE_OUT_SERVICE_HOST}:${POSTGRES_SCALE_OUT_SERVICE_PORT}/scale_out
spring.datasource.username=postgres
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update